# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_MAINTENANCE=0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN=pgsql:host=localhost;port=5432;dbname=stroy_db
DB_USERNAME=stroy_user
DB_PASSWORD=stroy_root
DB_TABLE_PREFIX=

TEST_DB_DSN=mysql:host=db;port=3306;dbname=yii2-starter-kit-test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root

# Urls
# ----
FRONTEND_HOST_INFO=http://stroy.local
BACKEND_HOST_INFO=http://admin.stroy.local
STORAGE_HOST_INFO=http://media.stroy.local

# Other
# -----
SMTP_HOST=mailcatcher
SMTP_PORT=1025

FRONTEND_COOKIE_VALIDATION_KEY=y762FFLfgXIq0IdZ3Vh94eVwYLHj8aoL
BACKEND_COOKIE_VALIDATION_KEY=sBi4Cf5dKuP10reM95705omoNwceIjap

ADMIN_EMAIL=admin@stroy.uz
ROBOT_EMAIL=robot@stroy.uz

GLIDE_SIGN_KEY=kPt7OsRaDJfGf6swjSJW7kDq0yeobZCQ
GLIDE_MAX_IMAGE_SIZE=4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"
